<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="419.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inf.unideb.szfm.makar.szfm_harmadik_ora.ShoppingListController">
   <children>
      <ListView fx:id="ShoppingListView" layoutX="59.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
      <Button layoutX="289.0" layoutY="50.0" mnemonicParsing="false" onAction="#onAddElementButtonClick" text="Elem hozzáadása" />
      <Button layoutX="289.0" layoutY="111.0" mnemonicParsing="false" onAction="#onDeleteElementButtonClick" text="Elem törlése" />
      <Button layoutX="289.0" layoutY="163.0" mnemonicParsing="false" onAction="#onOrderButtonClick" text="Elemek sorbarendezése" />
   </children>
</AnchorPane>
