<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inf.unideb.szfm.makar.szfm_harmadik_ora.ShoppingListRemoveElementController">
   <children>
      <TextField fx:id="ElementToDeleteTextField" layoutX="38.0" layoutY="70.0" prefHeight="26.0" prefWidth="227.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
      <Button layoutX="51.0" layoutY="98.0" mnemonicParsing="false" onAction="#onDeleteElementButtonClick" text="Elem törlése a listából" />
      <Button layoutX="226.0" layoutY="98.0" mnemonicParsing="false" onAction="#onShowListViewButtonClick" text="Vissza a listához" />
   </children>
</AnchorPane>
